<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Custom css -->
    <link rel="stylesheet" href="css/styles.css"
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Hello, world!</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="about-text">
          <h3>About Me</h3>
          <p class="lead">Christopher Rey M. Carpio</p>
          <p>Senior</p>
          <p>
            BS Information Systems - Sequence in Web Development Application
          </p>
          <h3>Skills</h3>
          <ul>
            <li>HTML, CSS, JS, PHP</li>
            <li>Bootstrap4</li>
            <li>Java</li>
            <li>Android</li>
            <li>Photoshop/Video editing</li>
            <li>COBOL</li>
            <li>SQL</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="hobbies" class="d-none d-md-block">
      <div class="container">
        <h2>Hobbies</h2>
        <ul>
          <li>
            I love to watch Anime and read mangas. I recommend this piece of art
            called "One Piece"
          </li>
          <li>I love to watch tv shows, especially Korean Dramas</li>
          <li>Listening to my favorite band Paramore never gets old.</li>
          <li>
            I am a casual gamer. I mostly play on the PS5, Nintendo Switch, and
            PC
          </li>
          <li>I watch whatever sports game is on whenever a chicago team is playing</li>
        </ul>
        <h2>Fun facts</h2>
        <ul>
          <li>I have been obsessed with KPOP since last year</li>
          <li>Me and my family migrated to the US in 2014</li>
          <li>I usually don't finish video games that I play</li>
        </ul>
      </div>
    </section>

    <section id="cards">
      <div class="container">
        <div class="card-columns">
          <div class="card">
            <img
              src="img/me.JPG"
              class="card-img-top"
              alt="Photo of me in Chicago"
            />
            <div class="card-body">
              <h5 class="card-title">Me</h5>
              <p class="card-text">
                This photo of me was recently taken in downtown Chicago.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="img/fam.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Me and my family</h5>
              <p class="card-text">
                This was taken during Christmas of last year. I am the third in
                4 children.
              </p>
            </div>
          </div>

          <div class="card">
            <img src="img/me2.JPG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Mt. Ulap</h5>
              <p class="card-text">
                This shot was taken during me and my family's trip back to the
                Philippines in 2018 where we climbed Mt. Ulap.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <ul class="list-unstyled">
              <li>Assignment #1</li>
              <li>© Christopher Rey M. Carpio</li>
            </ul>
          </div>

          <div class="col-sm-3">
            <h6>Contact Me:</h6>
            <ul>
              <li>crmcarp2@ilstu.edu</li>
              <li><a href="https://instagram.com/christoping">instagram</a></li>
              <li>
                <a href="https://www.linkedin.com/in/crmcarpio/">linkedin</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
