/* styles.css */

html,
body {
  height: 100%;
}

img {
  max-width: 100%;
}

/* cover */

/* #cover{
    background: #222 url('../img/stars.jpg') center center no-repeat;
    background-size: cover;
    color: white;
    height: 100%;
    text-align: left;
    display: flex;
    align-items: center;
}

#cover-caption{
    width: 100%;
} */

#about {
  background: url("../img/stars.jpg") center center no-repeat;
  background-size: cover;
  align-items: center;
  padding-top: 7rem;
  padding-bottom: 7rem;
  height: 45rem;
}

.about-text {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 1.875rem;
}

#hobbies {
  background-color: rgb(0, 77, 77);
  color: white;
  padding-top: 5rem;
  height: 45rem;
}

#cards {
  background-color: rgb(32, 50, 109);
  padding-top: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 3rem;
}

#footer-main {
  background: #222;
  color: white;
  font-size: 0.8rem;
  padding: 2.5rem 0;
  margin-left: auto;
  margin-right: auto;
}

.carousel-item {
  width: 100%; 
  height: 70rem;
  overflow: hidden;
  justify-content: center;
  background-color: black;
}
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: black;
}

#gallery {
  height: 100%;
  background-color: black;
}
