<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom css -->
    <link rel="stylesheet" href="../css/styles.css">
    
  </head>
  <body>
      

   


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Hello, world!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Gallery<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>

    


      <section id="gallery">
       

        <section class="carousel">
            <div id="carousel-home" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-home" data-slide-to="1"></li>
                <li data-target="#carousel-home" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../img/fam.jpg" class="d-block w-100">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Me and my family</h5>
                    <p>This was taken during Christmas of last year. I am the third in 4 children.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="../img/me.jpg" class="d-block w-100">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Chi-Town</h5>
                    <p>This photo of me was recently taken in downtown Chicago. </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="../img/me2.jpg" class="d-block w-100">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Mount Ulap</h5>
                    <p>This shot was taken during me and my family's trip back to the Philippines in 2018 where we climbed Mt. Ulap. </p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel-home" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
         
      </section>
    </div>





      <footer id="footer-main">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <ul class="list-unstyled">
                <li>Assignment #1</li>
                <li>© Christopher Rey M. Carpio</li>
              </ul>
            </div>
  
            <div class="col-sm-3">
              <h6>Contact Me:</h6>
              <ul>
                  <li>crmcarp2@ilstu.edu</li>
                  <li><a href="https://instagram.com/christoping">instagram</a></li>
                  <li><a href="https://www.linkedin.com/in/crmcarpio/">linkedin</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../js/popupImage.js"></script>
</body>
</html>